<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Keema Matar</h1>

    <img src="../images/keema-matar.jpg">

    <h2>Description</h2>
        <p>Keema is described by Madhur Jaffrey as the first Indian dish that all Indian students abroad learn how to make and I can see why. First off, It's just flat delicious and probably reminds them of home. Second, it's quite easy.</p>

    <h2>Ingredients</h2>
        <h3>Spices</h3>
        <ul>
           <li>Spoonful (1 tsp) Mustard seeds (or ground)</li> 
           <li>Spoonful (1 tsp) Cumin seeds (or ground)</li>
           <li>10 black peppercorns (or ground)</li>
           <li>2 cloves</li>
           <li>1 bay leaf</li>
           <li>Spoonful (1 tsp) Ground hot chili powder (or cayenne)</li>
           <li>Spoonful (1 tsp) Ground turmeric</li>
           <li>Sprinkle Ground garam masala</li>
           <li>15 ml (1 TBSP) neutral oil</li>
        </ul>
        
        <h3>Aromatics</h3>
        <ul>
            <li>1/2 onion, minced</li>
            <li>2 cloves garlic, grated</li>
            <li> 1 inch piece of ginger, grated</li>
            <li>3 green chiles (or a serrano / jalapeno), minced</li>
            <li>Sprinkle of salt</li>
        </ul>

        <h3>Sauce Base</h3>
        <ul>
            <li>2 roma tomatoes (or canned tomatoes), grated</li>
            <li>1 lb ground beef (or lamb)</li>
            <li>Water</li>
            <li>Spritz of lemon juice</li>
            <li>200 g Frozen Peas</li>
            <li>Sprinkle of salt</li>
        </ul>
        <p>Garnish with Cilantro</p>
    
    <h2>Steps</h2>
    <ol>
        <li>Crush the mustard seed, cumin seed, and pepper corns in a mortar and pestle. Prep the aromatics as mentioned. Grate or finely dice the tomatoes. Add the ground beef to a bowl and mix in about a cup of water. Mix the beef until it is smooth and all the clumps are broken up, see the video for the texture I am looking for.</li>
        <li>Set a pan over medium heat, add a drizzle of oil, enough to cover the pan. Once hot, add the cinnamon stick, cloves, peppercorns, mustard seed, cumin seed and bay leaf. Toast for 10-20 seconds until fragrant, being careful not to burn. Add the aromatics and cook down for 5 to 8 minutes, stirring occasionally.</li>
        <li>Stir in the ground spices (cumin, turmeric, and garam masala) along with a sprinkle of salt and cook for another 30 seconds. Add the tomatoes and cook for 5 minutes.</li>
        <li>Turn the heat to high, add the ground meat with another little sprinkle of salt, and break apart while frying for about 8 to 10 minutes until cooked through.</li>
        <li>Turn the heat to low, toss in the peas and stir in until cooked through.</li>
        <li>Turn the heat off. Add the lemon juice, and a sprinkle of garam masala. Taste it, add more salt as needed.</li>
        <li>Serve with rice, roti, or however you want to do it. Garnish with fresh cilantro</li>
    </ol>
    <a href="keema-matar.html">Return to top</a>
    <a href="../index.html">Return to main page</a>
</body>
</html>